spring.application.name=college-management-system-hw3


#url set karo

spring.datasource.url=jdbc:mysql://localhost:3306/CollegeManagementSystem?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

